{
  "name": "smartapi-tests",
  "version": "1.0.0",
  "description": "Test scripts for SmartAPI integration",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "login": "node test-login.js",
    "quote": "node test-quote.js",
    "orders": "node test-orders.js",
    "positions": "node test-positions.js",
    "margin": "node test-margin.js",
    "websocket": "node test-websocket.js",
    "all": "node run-all-tests.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "smartapi-javascript": "^1.0.27",
    "totp-generator": "^1.0.0",
    "ws": "^8.16.0"
  }
}
